# GeneralToolkitLib

./: .gitignore  AnalysisReport.sarif  GeneralToolkitLib.sln  GeneralToolkitLib.sln.DotSettings  README.md  upgrade-assistant.clef
CompressionTest/: CompressionTest.csproj  ManagedIncludeDllCompression.cs  Program.cs
CompressionTest/Misc/: SerializiableTestClass.cs  Utils.cs
CompressionTest/Properties/: AssemblyInfo.cs
GUITestProject/: FormCreateSQL.Designer.cs  FormCreateSQL.cs  GUITestProject.csproj  Program.cs  frmMain.Designer.cs  frmMain.cs
GUITestProject/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
GeneralToolkitLib/: .editorconfig  GeneralToolkit.pfx  GeneralToolkitLib - Backup.csproj  GeneralToolkitLib.csproj  GeneralToolkitLib.ruleset  GlobalSuppressions.cs  app.config  nuget.config  packages.config
GeneralToolkitLib/Barcode/: QRCoder.cs
GeneralToolkitLib/CmdParsing/: CommandParserBase.cs  ParameterParserResult.cs  SimpleParameterParser.cs
GeneralToolkitLib/Compression/SevenZip/: CodeProgressImplementation.cs  CoderPropID.cs  DataErrorException.cs  ICodeProgress.cs  ICoder.cs  ISetCoderProperties.cs  ISetDecoderProperties.cs  IWriteCoderProperties.cs  InvalidParamException.cs  SevenZipCodeProgress.cs
GeneralToolkitLib/Compression/SevenZip/Common/: CRC.cs  CommandForm.cs  CommandSubCharsSet.cs  InBuffer.cs  OutBuffer.cs  Parser.cs  SwitchForm.cs  SwitchResult.cs  SwitchType.cs
GeneralToolkitLib/Compression/SevenZip/Compress/LZ/: BinTree.cs  IInWindowStream.cs  IMatchFinder.cs  InWindow.cs  OutWindow.cs
GeneralToolkitLib/Compression/SevenZip/Compress/LZMA/: Base.cs  Decoder.cs  Encoder.cs
GeneralToolkitLib/Compression/SevenZip/Compress/RangeCoder/: BitDecoder.cs  BitEncoder.cs  BitTreeDecoder.cs  BitTreeEncoder.cs  Decoder.cs  Encoder.cs
GeneralToolkitLib/ConfigHelper/: AssemblyHelper.cs  GlobalSettings.cs  IniConfigFileManager.cs
GeneralToolkitLib/Configuration/: ApplicationBuildConfig.cs
GeneralToolkitLib/Converters/: Base32.cs  Base32Encoding.cs  GeneralConverters.cs  StringManipulation.cs
GeneralToolkitLib/DataTypes/: AvlTree.cs  BinaryTree.cs  OutcomeEventArgs.cs  SaveFileEventHandler.cs  Sequence.cs  UInt128.cs
GeneralToolkitLib/Encryption/: CryptoProgress.cs  EncryptionManager.cs  RSAKeySetIdentity.cs  RSALocalCryptoKeyManager.cs  RSA_AsymetricEncryption.cs
GeneralToolkitLib/Encryption/Licence/: LicenceService.cs  RegistrationDataManager.cs  SerialNumberManager.cs  SysInfoManager.cs
GeneralToolkitLib/Encryption/Licence/DataConverters/: ObjectSerializer.cs
GeneralToolkitLib/Encryption/Licence/DataModels/: LicenceDataModel.cs  RegistrationDataModel.cs
GeneralToolkitLib/Encryption/Licence/StaticData/: SerialNumbersSettings.cs
GeneralToolkitLib/Encryption/License/: LicenceService.cs  RegistrationDataManager.cs  SerialNumberManager.cs  SysInfoManager.cs
GeneralToolkitLib/Encryption/License/DataConverters/: ObjectSerializer.cs
GeneralToolkitLib/Encryption/License/DataModels/: LicenceDataModel.cs  LicenseDataModel.cs  RegistrationDataModel.cs
GeneralToolkitLib/Encryption/License/StaticData/: SerialNumbersSettings.cs
GeneralToolkitLib/Events/: ControlBorderUpdateEventArgs.cs  Unsubscriber.cs
GeneralToolkitLib/Hashing/: CRC32.cs  ChecksumFileGenerator.cs  ChecksumProgress.cs  HashProgress.cs  IHashTransform.cs  MD5.cs  SHA256.cs  SHA512.cs
GeneralToolkitLib/Logging/: SerilogAutoConfig.cs
GeneralToolkitLib/OTP/: Authenticator.cs  CounterAuthenticator.cs  GoogleAuthenticator.cs  IUsedCodesManager.cs  TimeAuthenticator.cs  UsedCodesManager.cs
GeneralToolkitLib/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.cs  Settings.settings
GeneralToolkitLib/SignKeys/: keypair.snk  public.snk
GeneralToolkitLib/Storage/: FileOperationAPIWrapper.cs  IStorageManager.cs  OpenAndSaveFileTaskAsyncExProgress.cs  StorageManager.cs  StorageManagerBase.cs
GeneralToolkitLib/Storage/Filesystem/: XMLImporter.cs
GeneralToolkitLib/Storage/Memory/: PasswordStorage.cs
GeneralToolkitLib/Storage/Models/: ArchiveFileHeader.cs  CompressionFileHeader.cs  ProgressMemoryStream.cs  StorageManagerProgress.cs  StorageManagerSettings.cs
GeneralToolkitLib/Storage/Registry/: IRegistryAccess.cs  ModifyRegistry.cs  RegistryDataTypeDWORD.cs  RegistryDataTypeMultiString.cs  RegistryDataTypeQWORD.cs  RegistryDataTypeString.cs  RegistryDataTypes.cs
GeneralToolkitLib/UserControls/: CreateAndVerifyOTP.Designer.cs  CreateAndVerifyOTP.cs  CreateLicenceRequestControl.Designer.cs  CreateLicenceRequestControl.cs  LicenceInfoControl.Designer.cs  LicenceInfoControl.cs  LicenseInfoControl.Designer.cs  LicenseInfoControl.cs  ProgressWaitControl.Designer.cs  ProgressWaitControl.cs  ProgressWaitControl.resx  SelectionBar.cs
GeneralToolkitLib/Utility/: ContainerManager.cs  DelayOperation.cs  FileSystem.cs  KeyValueNumericValidator.cs  PasswordSettings.cs  SystemInfo.cs  TypedObjectCompare.cs
GeneralToolkitLib/Utility/DataConverters/: GenericEncoderCallback.cs  IniConfigFileSectionSerializer.cs  ObjectSerializer.cs  RawSerializer.cs
GeneralToolkitLib/Utility/RandomGenerator/: SecureRandomGenerator.cs
GeneralToolkitLib/Utility/Serialization/: GenericObjectSerializer.cs  ObjectSerializer.cs  RawSerializer.cs
GeneralToolkitLib/WindowsApi/: AccessHelper.cs  FormState.cs  FullscreenWindow.cs  LoadSystemIcon.cs  ScreenSaver.cs  WinApi.cs  WindowEvents.cs  WindowsIdentityHelper.cs
GeneralToolkitLib/WindowsApi/UserAccountControl/: CSUACSelfElevation.cs  NativeMethods.cs  UACSelfElevation.cs
UnitTests/: CompressionTest.cs  OTPTest.cs  QRCodeTest.cs  StorageManagerUnitTest.cs  UnitTests.csproj
UnitTests/Properties/: AssemblyInfo.cs
