<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0-windows</TargetFramework>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <Platforms>AnyCPU;x64</Platforms>
    <Configurations>Debug;Release</Configurations>

  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <CodeAnalysisRuleSet>GeneralToolkitLib.ruleset</CodeAnalysisRuleSet>
    <RegisterForComInterop>false</RegisterForComInterop>
    <GenerateSerializationAssemblies>Auto</GenerateSerializationAssemblies>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
    <CodeAnalysisRuleSet>GeneralToolkitLib.ruleset</CodeAnalysisRuleSet>
    <RegisterForComInterop>false</RegisterForComInterop>
    <GenerateSerializationAssemblies>Auto</GenerateSerializationAssemblies>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DefineConstants>$(DefineConstants)TRACE</DefineConstants>
    <RunCodeAnalysis>false</RunCodeAnalysis>
    <RegisterForComInterop>false</RegisterForComInterop>
    <CodeAnalysisRuleSet>GeneralToolkitLib.ruleset</CodeAnalysisRuleSet>
    <UseVSHostingProcess>false</UseVSHostingProcess>
    <CodeAnalysisIgnoreGeneratedCode>false</CodeAnalysisIgnoreGeneratedCode>
    <DebugType>none</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Deploy|AnyCPU'">
    <DefineConstants> ;RELEASE;NET;NET6_0;NETCOREAPP
    </DefineConstants>
    <RunCodeAnalysis>false</RunCodeAnalysis>
    <RegisterForComInterop>false</RegisterForComInterop>
    <CodeAnalysisRuleSet>GeneralToolkitLib.ruleset</CodeAnalysisRuleSet>
    <UseVSHostingProcess>false</UseVSHostingProcess>
    <CodeAnalysisIgnoreGeneratedCode>false</CodeAnalysisIgnoreGeneratedCode>
    <WarningLevel>0</WarningLevel>
    <Optimize>True</Optimize>
  </PropertyGroup>


  <PropertyGroup>
    <ApplicationIcon>tools.ico</ApplicationIcon>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyOriginatorKeyFile>
    </AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <PropertyGroup>
    <DelaySign>false</DelaySign>
  </PropertyGroup>
  <PropertyGroup>
    <StartupObject />
  </PropertyGroup>
  <PropertyGroup>
    <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x64'">
    <OutputPath>bin\x64\Debug\</OutputPath>
    <CodeAnalysisRuleSet>GeneralToolkitLib.ruleset</CodeAnalysisRuleSet>
    <DefineConstants>$(DefineConstants)TRACE</DefineConstants>
    <DebugType>none</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x64'">
    <DebugType>none</DebugType>
    <UseVSHostingProcess>false</UseVSHostingProcess>
    <CodeAnalysisIgnoreGeneratedCode>false</CodeAnalysisIgnoreGeneratedCode>
    <CodeAnalysisRuleSet>GeneralToolkitLib.ruleset</CodeAnalysisRuleSet>
    <LangVersion>11.0</LangVersion>
    <DefineConstants>$(DefineConstants)TRACE</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Deploy|x64'">
    <DebugType>none</DebugType>
    <UseVSHostingProcess>false</UseVSHostingProcess>
    <CodeAnalysisIgnoreGeneratedCode>false</CodeAnalysisIgnoreGeneratedCode>
    <CodeAnalysisRuleSet>GeneralToolkitLib.ruleset</CodeAnalysisRuleSet>
    <LangVersion>11.0</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
    <Compile Update="UserControls\ProgressWaitControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="UserControls\SelectionBar.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="UserControls\CreateAndVerifyOTP.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="UserControls\CreateLicenceRequestControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="UserControls\LicenseInfoControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.5.0" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection">
      <Version>8.0.0</Version>
    </PackageReference>
    <PackageReference Include="AutofacSerilogIntegration">
      <Version>5.0.0</Version>
    </PackageReference>
    <PackageReference Include="AutoMapper.Contrib.Autofac.DependencyInjection">
      <Version>7.1.0</Version>
    </PackageReference>
    <PackageReference Include="Castle.Core" Version="5.1.0" />
    <PackageReference Include="JetBrains.Annotations">
      <Version>2022.3.1</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces">
      <Version>7.0.0</Version>
    </PackageReference>
    <PackageReference Include="protobuf-net">
      <Version>3.1.26</Version>
    </PackageReference>
    <PackageReference Include="Serilog.Enrichers.Thread">
      <Version>3.1.0</Version>
    </PackageReference>
    <PackageReference Include="Serilog.Sinks.Console">
      <Version>4.1.0</Version>
    </PackageReference>
    <PackageReference Include="Serilog.Sinks.EventLog">
      <Version>3.1.0</Version>
    </PackageReference>
    <PackageReference Include="Serilog.Sinks.File">
      <Version>5.0.0</Version>
    </PackageReference>
    <PackageReference Include="Serilog.Sinks.Trace">
      <Version>3.0.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers" Version="0.4.355802">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="7.0.0" />
  </ItemGroup>
    <ItemGroup>
    <Content Include="tools.ico" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Compression\SevenZip\SevenZipCodeProgress.cs" />
    <Compile Remove="Encryption\License\DataModels\LicenceDataModel.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="E:\Data\AllProjectImagesAndIcons\nuoveXT.2.2\128x128\categories\applications-development.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
	<ItemGroup>
		<None Include="LICENSE.txt" Pack="true" PackagePath="" />
	</ItemGroup>
  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>$(DefineConstants)TRACE</DefineConstants>
    <DebugType>none</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
    <WarningLevel>0</WarningLevel>
  </PropertyGroup>
  <PropertyGroup>
    <DebugType>full</DebugType>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Copyright>Martin Dahl 2022</Copyright>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryType>git</RepositoryType>
    <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
	  <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
	  <PlatformTarget>AnyCPU</PlatformTarget>
	  <Nullable>disable</Nullable>
	  <BaseOutputPath>bin\</BaseOutputPath>
	  <Version>3.4.0</Version>
	  <Company>Martin Dahl</Company>
	  <PackageIcon>applications-development.png</PackageIcon>
	  <Description>Generic functionality Library</Description>
	  <PackageReleaseNotes>Ported to DotNet 7</PackageReleaseNotes>
	  <AssemblyVersion>3.4.0.1</AssemblyVersion>
	  <FileVersion>3.4.0.1</FileVersion>
	  <PackageTags>GeneralToolkit lib</PackageTags>
	  <Title>General Toolkit Liv for .Net 7</Title>
	  <ProduceReferenceAssembly>True</ProduceReferenceAssembly>
	  <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>
</Project>