<?xml version='1.0' encoding='utf-8'?>

<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)"
              GeneratedClassNamespace="GeneralToolkitLib.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="BaseLogPath" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="LogPrefix" Type="System.String" Scope="User">
      <Value Profile="(Default)">ErrorLog</Value>
    </Setting>
    <Setting Name="LogFileExtension" Type="System.String" Scope="User">
      <Value Profile="(Default)">.log</Value>
    </Setting>
  </Settings>
</SettingsFile>